src-link packages ../qca/feeds/packages
src-link networking ../qca/feeds/networking
src-link luci ../qca/feeds/luci
src-link routing ../qca/feeds/routing
src-link nss ../qca/feeds/nss
src-link nss_prop ../qca/feeds/nss-prop
src-link nss_host ../qca/feeds/nss-host
src-link nss_cust ../qca/feeds/nss_cust
src-link nss_userspace ../qca/feeds/nss-userspace
src-link wlan_open ../qca/feeds/wlan-open
src-link wlan_hostapd ../qca/feeds/wlan-hostapd
src-link wlan_iw ../qca/feeds/wlan-iw
src-link sigma_dut_open ../qca/feeds/sigma-dut-open
src-link ath10k_firmware ../qca/feeds/ath10k-firmware
src-link wlan ../qca/feeds/wlan
src-link qca ../qca/feeds/qca
src-link athdiag ../qca/feeds/athdiag
src-link art2 ../qca/feeds/art2
src-link athtestcmd ../qca/feeds/athtestcmd
src-link wapid ../qca/feeds/wapid
src-link qcom_utils_internal ../qca/feeds/qcom-utils-internal
src-link qca_platform_utils ../qca/feeds/qca-platform-utils
src-link shortcut_fe ../qca/feeds/shortcut-fe
src-link qca_mcs ../qca/feeds/qca-mcs
src-link qca_lib ../qca/feeds/qca-lib
src-link apple_homekit ../qca/feeds/apple-homekit
src-link ieee1905_security ../qca/feeds/ieee1905-security
src-link hyfi ../qca/feeds/hyfi
src-link qca_plc ../qca/feeds/qca-plc
src-link whc ../qca/feeds/whc
src-link sigma_dut_10_4 ../qca/feeds/sigma-dut-10.4
src-link bluetopia ../qca/feeds/bluetopia
src-link wigig_utils ../qca/feeds/wigig-utils
src-link wigig_utils_oss ../qca/feeds/wigig-utils-oss
src-link wigig_firmware ../qca/feeds/wigig-firmware
src-link ssdk ../qca/feeds/ssdk
src-link bluetooth ../qca/feeds/bluetooth
src-link zigbee ../qca/feeds/zigbee_efr32
src-link thread ../qca/feeds/thread
src-link ioe_bridges ../qca/feeds/ioe-bridges
src-link qca_hk ../qca/feeds/qca_hk
src-link qca_cp ../qca/feeds/qca-cp
src-link qca_np ../qca/feeds/qca_np
src-link qca_lit ../qca/feeds/qca-lit
src-link csrmesh ../qca/feeds/csrmesh
src-link sigma_dut ../qca/feeds/sigma-dut
src-link qca_wapi ../qca/feeds/qca-wapi
src-link qca_IOT ../qca/feeds/qca-IOT
src-link bootloader ../qca/feeds/bootloader
src-link platform_utils ../qca/feeds/platform_utils
src-link lte_data_oss ../qca/feeds/lte-data-oss
src-link lte_data_prop ../qca/feeds/lte-data-prop
src-link snpe ../qca/feeds/snpe
src-link data_modem_monitor ../qca/feeds/data-modem-monitor
src-link wlan_utils ../qca/feeds/wlan_utils
src-link afc ../qca/feeds/afc
src-link qca_mad ../qca/feeds/qca-mad
src-link qca_son_mem_debug ../qca/feeds/qca-son-mem-debug
src-link healthmonitor ../qca/feeds/healthmonitor
src-link minidump ../qca/feeds/minidump
src-link btdaemon ../qca/feeds/btdaemon
src-link kickstart ../qca/feeds/kickstart
src-link qca_ezmesh ../qca/feeds/qca-ezmesh
src-link qtip_server ../qca/feeds/qtip-server
