config kcptun
	option local_port 12948 # this port should be your service port
	option remote_ip 'your vps ip'
	option remote_port 29900 
	option mode 'fast'
	option nocomp 1
	option sndwnd 128
	option rcvwnd 512
	option disabled 1 # set 0 to enable it
