config kcptun
	option local_port 29900
	option target_ip '127.0.0.1'
	option target_port 12948 # this port should be your service port
	option mode 'fast'
	option nocomp 1
	option sndwnd 1024
	option rcvwnd 1024
	option disabled 1 # set 0 to enable it
