@SERIAL_CONFIG@
@TERMINAL_CONFIG@

set default="0"
set timeout="@TIMEOUT@"
set root='(hd0,msdos1)'

menuentry "@TITLE@" {
	linux /boot/vmlinuz @CMDLINE@ noinitrd
}
menuentry "@TITLE@ (failsafe)" {
	linux /boot/vmlinuz failsafe=true @CMDLINE@ noinitrd
}
