[cpu]
core = arm926ejs

# the rom file is loaded at address 0x0
[rom]
file = lk.bin

[system]
display = yes
console = yes
network = no
block = yes

[network]
device = /dev/tap0

[block]
file = ../blk.bin

[display]
width = 800
height = 600
depth = 32
